Feature: To check the login page 

Scenario: Validating Login Page

		Given launch fitbase application
    When user clicks on SignUpLogIn button
    Then user is on login page
    When user enters valid username and password
    	#		| Username                    |  Password |
    			| sunilkumar15      |  password |
    And click on Login
    When Error Message displayed
					| sunilkumar15@mailinator.com |  passsord |
    			| praha12@mailinator.com      |  assord   |
    			| sunilkumar15@mailinator.com |  password |