Feature: SignUp Page

Scenario: Validating SignUp Page

		Given Launch Fitbase
		Then user is redirected to Login page 
		When user clicks on SignUp 
		When user enters First Name
			| q |
			| jascbasljbcljsvbNCcnSCNBCKSBKSVB |
			|	Thor |
		Then enters Last Name
			| bajcblqbvlqbvljqbvqbvlqvbql | 
			| Asgard |
		Then enters Email 
			| sunilkumar |
			| sunilkumar15@mailinator.com |
		Then enters password 
			| kjdbqsibadkvbkabacbjcbasv |
			| password |
			| ThorAsgard@mailinator.com |
		Then user clicks on continue
		Then user lands on Health Profile page
		
		
